MONGO_USERNAME = InvisUA
MONGO_PASSWORD = Pass321
MONGO_DB = mydatabase
MONGO_COLLECTION = user
MONGO_HOST = localhost
MONGO_PORT = 27018

RABBITMQ = 15672
RABBIT_PORT = 5672

REDIS_PORT = 6379
REDIS_PASSWORD = Pass321
MONGO_URI = "mongodb+srv://InvisUA:Pass321@cluster0.hqwgv.mongodb.net/mydatabase?retryWrites=true&w=majority"
DOMAIN = cluster0.hqwgv.mongodb.net